VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOTM4YzNiNzBlNWYyYzJiNWI1NjRlZDY5NzU5NThkYyIsInN1YiI6IjY2MzRjZjIwZmU2YzE4MDEyNjJmZGFlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5grsN399ww-4IEtgKyht23lxcdB5jX1IgJAIAsvkAd0
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_IMAGE_URL=https://image.tmdb.org/t/p/original